# This file contains the credentials for external services that we will use during the course
# Obtaining the will be explained as we go.

SLACK_SIGNING_SECRET=PASTE_SLACK_SIGNING_SECRET_HERE
SLACK_TOKEN=PASTE_SLACK_TOKEN_HERE
WIT_TOKEN=PASTE_WIT_TOKEN_HERE

